============================================================
小学校出前授業アンケート Phase 4 テキストマイニング結果
============================================================
実行日時: 2025-05-31 12:57:59

【データ概要】
ペア数: 26
  Q2授業前: 24件, 語彙数: 18
  Q2授業後: 24件, 語彙数: 8
  感想文: 11件, 語彙数: 162

【頻度分析結果】

感想文の頻出語:
  東京高専(22), 今日(18), のみなさんへ(18), 一番印象(11), ったのは(11)

Q2授業後の頻出語:
  っているから(22), ナトリウム(17), まれているから(1), みそが(1), とけた(1)

Q2（みそ汁の理由）変化:
  ペア数: 22
  語彙数変化: 17 → 7
  新出語彙: とけた, になってみそになってる, ナトリウム

【感情分析結果】

感想文:
  平均感情スコア: 0.037 (中立)
  ポジティブ率: 0.636

Q2授業後:
  平均感情スコア: 0.000 (中立)
  ポジティブ率: 0.000

感情-理解度相関:
  相関係数: nan (相関なし)
  分析対象: 11ペア

【主要な発見事項】
✓ 豊富なテキストデータが利用可能
• 感想文の感情は中立的
• Q2回答で語彙の簡素化を確認
• 感情と理解度の関連性は限定的

【Phase 5への推奨事項】
1. テキスト特徴量を予測モデルに統合
2. 定量・定性データの総合分析
3. テキストデータの詳細な質的分析
4. 感情要因を含む総合的な教育効果モデル
5. 教育実践への具体的提言の作成