============================================================
小学校出前授業アンケート Phase 2 統計的検証結果
============================================================
実行日時: 2025-05-31 12:49:03
有意水準: α = 0.05

【サンプルサイズ】
ペア数: 26

【McNemar検定結果】

Q1: 水溶液認識:
  Saltwater      : 1.000 → 1.000 (変化なし)
    p = 1.0000, 効果量 = 0.000
  Sugarwater     : 1.000 → 1.000 (変化なし)
    p = 1.0000, 効果量 = 0.000
  Muddywater     : 0.115 → 0.000 (悪化)
    p = 0.2500, 効果量 = -1.732
  Ink            : 0.038 → 0.077 (改善)
    p = 1.0000, 効果量 = 0.577
  MisoSoup       : 0.346 → 0.423 (改善)
    p = 0.8145, 効果量 = 0.471
  SoySauce       : 0.731 → 0.615 (悪化)
    p = 0.5811, 効果量 = -0.832
  有意な変化なし

Q3: お茶の理解度:
  TeaLeavesDissolve: 0.077 → 0.000 (悪化)
    p = 0.5000, 効果量 = -1.414
  TeaComponentsDissolve: 0.769 → 0.769 (変化なし)
    p = 1.0000, 効果量 = 0.000
  有意な変化なし

多重比較補正 (検定数: 8):
  Bonferroni補正後有意: 0項目
  FDR補正後有意: 0項目

【総合スコア分析（対応のあるt検定）】

Q1総合:
  授業前: 3.23 ± 0.65
  授業後: 3.12 ± 0.91
  平均差: -0.12 [-0.56, 0.33]
  t(25) = 0.531, p = 0.5999
  Cohen's d = -0.146 (効果なし/小)
  結果: 悪化, 非有意

Q3総合:
  授業前: 0.85 ± 0.37
  授業後: 0.77 ± 0.43
  平均差: -0.08 [-0.27, 0.12]
  t(25) = 0.811, p = 0.4250
  Cohen's d = -0.192 (効果なし/小)
  結果: 悪化, 非有意

【検出力分析】
現在のサンプルサイズ (n=26) での検出力:
  効果量 d=0.2: 0.165 (不足)
  効果量 d=0.5: 0.688 (不足)
  効果量 d=0.8: 0.975 (十分)

【主要な結論】
• 統計的に有意な変化は検出されず
✓ 4項目で大きな効果量を確認
⚠️  検出力不足の可能性

【Phase 3への推奨事項】
1. クラス間差異の分析実施
2. 個人差要因の探索
3. 効果が小さい理由の質的分析
4. テキストデータによる補完的分析